# DynamicAngularJS

DynamicAngularJS/: .project  pom.xml
DynamicAngularJS/WebContent/: index.jsp
DynamicAngularJS/WebContent/WEB-INF/: web.xml
DynamicAngularJS/WebContent/libs/: angularDemo.js
DynamicAngularJS/src/com/controller/: AngularJsServlet.java
DynamicAngularJS/src/com/model/: PersonData.java
